<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/robrich/gulp-rimraf">gulp-rimraf (v0.2.1)</a>
</h1>
<h4>rimraf plugin for gulp</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.gulp-rimraf">module gulp-rimraf</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gulp-rimraf.gulp-rimraf">
            function <span class="apidocSignatureSpan"></span>gulp-rimraf
            <span class="apidocSignatureSpan">(options)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.gulp-rimraf" id="apidoc.module.gulp-rimraf">module gulp-rimraf</a></h1>


    <h2>
        <a href="#apidoc.element.gulp-rimraf.gulp-rimraf" id="apidoc.element.gulp-rimraf.gulp-rimraf">
        function <span class="apidocSignatureSpan"></span>gulp-rimraf
        <span class="apidocSignatureSpan">(options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">gulp-rimraf = function (options){
	if (!options) {
		options = {};
	}

	if (options.force &amp;&amp; typeof options.force !== 'boolean') {
		options.force = false;
	}

	function del(file, encoding, cb){
		//jshint validthis:true

		var cwd = file.cwd || process.cwd();
		// For safety always resolve paths
		var filepath = path.resolve(cwd, file.path);
		var relativeFromCwd = path.relative(cwd, filepath);

		if (relativeFromCwd === '') {
			this.emit('error', new Error('Cannot delete the current working directory: ' + filepath));
			this.push(file);
			return cb();
		}

		if (!options.force &amp;&amp; relativeFromCwd.substr(0, 2) === '..') {
			this.emit('error', new Error('Cannot delete files or folders outside the current working directory: ' + filepath));
			this.push(file);
			return cb();
		}

		if (options.verbose) {
			console.log('gulp-rimraf: removed '+filepath);
		}

		rimraf(filepath, function (err) {
			if (err) {
				this.emit('error', err);
			}
			this.push(file);
			cb();
		}.bind(this));
	}

	return through.obj(del);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>